{
  "name": "web-wall-whispers",
  "version": "1.0.0",
  "description": "Interactive web-based audio-visual installation. Developed for Fondazione Spinola-Banna.",
  "main": "app/src/app.js",
  "repository": {
    "type": "git",
    "url": "git+https://francescocretti@bitbucket.org/splsteam/splswebapp.git"
  },
  "keywords": [
    "web",
    "audio",
    "api",
    "processing",
    "deep",
    "zoom",
    "image",
    "navigation",
    "real",
    "time",
    "interactive",
    "digital",
    "artwork",
    "fondazione",
    "spinola",
    "banna"
  ],
  "author": "Francesco Cretti - francesco.cretti@gmail.com",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/splsteam/splswebapp#readme",
  "bugs": {
    "url": "https://bitbucket.org/splsteam/splswebapp/issues"
  },
  "dependencies": {
    "openseadragon": "^2.3.1",
    "hls-js": "^0.8.9"
  }
}
